<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Show"/>

    <Button
        android:id="@+id/step_change"
        android:layout_marginLeft="300dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Step Change"/>

    <Button
        android:id="@+id/deal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:text="Deal"/>
    <!-- Top Section -->
    <RelativeLayout
    android:id="@+id/top_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:visibility="invisible"
    android:padding="8dp">

    <!-- 9 Overlapping Cards -->
    <RelativeLayout
        android:id="@+id/cards_top_1"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_2"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_3"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_4"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_5"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_6"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_7"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_8"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards_top_9"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/border"
        android:elevation="4dp">
        <TextView
            android:id="@+id/card_top_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>

    <!-- Bottom Section -->
<RelativeLayout
    android:id="@+id/bottom_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:visibility="invisible"
    android:padding="8dp">

<!-- 9 Overlapping Cards at Bottom (same structure as top section) -->
<RelativeLayout
    android:id="@+id/cards_bottom_1"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="0dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/cards_bottom_2"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="40dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/cards_bottom_3"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="80dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/cards_bottom_4"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="120dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>


<RelativeLayout
    android:id="@+id/cards_bottom_5"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="160dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>
<RelativeLayout
    android:id="@+id/cards_bottom_6"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="200dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>
<RelativeLayout
    android:id="@+id/cards_bottom_7"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="240dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>
<RelativeLayout
    android:id="@+id/cards_bottom_8"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="280dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>
<RelativeLayout
    android:id="@+id/cards_bottom_9"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginLeft="320dp"
    android:background="@drawable/border"
    android:layout_marginTop="500dp"
    android:elevation="4dp">
    <TextView
        android:id="@+id/card_bottom_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#000000"/>
</RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Centered GridLayout -->
        <GridLayout
            android:id="@+id/drop_zone_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="16dp">

            <!-- Drop Zones -->
            <FrameLayout
                android:id="@+id/drop_zone_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFCCCB"
                android:layout_margin="8dp" />

            <FrameLayout
                android:id="@+id/drop_zone_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFCCCB"
                android:layout_margin="8dp" />

            <FrameLayout
                android:id="@+id/drop_zone_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFCCCB"
                android:layout_margin="8dp" />

            <FrameLayout
                android:id="@+id/drop_zone_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFCCCB"
                android:layout_margin="8dp" />

            <FrameLayout
                android:id="@+id/drop_zone_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFCCCB"
                android:layout_margin="8dp" />

            <FrameLayout
                android:id="@+id/drop_zone_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFCCCB"
                android:layout_margin="8dp" />
        </GridLayout>

    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>